# JSP_Servlet_Project

jsp-servlet-Merge/: pom.xml
jsp-servlet-Merge/src/main/java/com/jspservlet/: index.jsp
jsp-servlet-Merge/src/main/java/com/jspservlet/WEB INF/: web.xml
jsp-servlet-Merge/src/main/java/com/jspservlet/controller/: Redirection.java
jsp-servlet-Merge/src/main/java/com/jspservlet/controller/Admin/: HomeController.java
jsp-servlet-Merge/src/main/java/com/jspservlet/controller/Web/: HomeController.java
jsp-servlet-Merge/src/main/java/com/jspservlet/view/admin/: home.jsp
jsp-servlet-Merge/src/main/java/com/jspservlet/view/web/: home.jsp
